cachetools==2.1.0
cotyledon==1.3.0
coverage==4.0
fixtures==3.0.0
futures==3.0
futurist==1.8.0
gabbi==1.30.0
gnocchiclient==7.0.0
jsonpath-rw-ext==1.1.3
keystoneauth1==3.9.0
lxml==3.4.1
mock==2.0.0
monotonic==0.6
msgpack==0.5.0
os-win==3.0.0
os-xenapi==0.3.3
oslo.cache==1.26.0
oslo.concurrency==3.26.0
oslo.config==5.2.0
oslo.i18n==3.15.3
oslo.log==3.36.0
oslo.messaging==6.2.0
oslo.messaging[kafka]==6.2.0
oslo.privsep==1.32.0
oslo.reports==1.18.0
oslo.rootwrap==2.0.0
oslo.utils==3.37.0
oslo.vmware==2.17.0
oslotest==3.2.0
pbr==2.0.0
pyOpenSSL==17.1.0
pysnmp==4.2.3
python-cinderclient==3.3.0
python-glanceclient==2.8.0
python-keystoneclient==3.15.0
python-monascaclient==1.12.0
python-neutronclient==6.7.0
python-novaclient==9.1.0
python-swiftclient==3.2.0
python-zaqarclient==1.3.0
PyYAML==3.12
requests==2.8.1
requests-aws==0.1.4
six==1.9.0
stestr==2.0.0
stevedore==1.20.0
tenacity==4.4.0
testscenarios==0.4
testtools==2.2.0
tooz[zake]==1.47.0
