[DEFAULT]

# The list of modules to copy from oslo-incubator
module=config
module=context
module=db
module=db.sqlalchemy
module=eventlet_backdoor
module=excutils
module=fixture
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=log_handler
module=loopingcall
module=middleware
module=network_utils
module=policy
module=service
module=strutils
module=threadgroup
module=timeutils
module=units

# The base module to hold the copy of openstack.common
base=ceilometer
