[DEFAULT]
modules=cfg,iniparser,rpc,importutils,excutils,local,jsonutils,gettextutils,timeutils,notifier,context,log,network_utils,setup,policy,service,threadgroup,eventlet_backdoor,loopingcall,version
base=ceilometer
