[DEFAULT]
module=config
module=context
module=db
module=db/sqlalchemy
module=eventlet_backdoor
module=excutils
module=fixture
module=gettextutils
module=importutils
module=jsonutils
module=local
module=log
module=loopingcall
module=network_utils
module=notifier
module=policy
module=rpc
module=service
module=strutils
module=threadgroup
module=timeutils
base=ceilometer
