[metadata]
name = ceilometer
version = 2014.1.2
summary = OpenStack Telemetry
description-file =
    README.rst
author = OpenStack
author-email = openstack-dev@lists.openstack.org
home-page = http://www.openstack.org/
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 2
    Programming Language :: Python :: 2.6
    Programming Language :: Python :: 2.7
    Topic :: System :: Monitoring

[global]
setup-hooks =
    pbr.hooks.setup_hook

[files]
packages =
    ceilometer

[entry_points]
ceilometer.notification =
    instance = ceilometer.compute.notifications.instance:Instance
    instance_flavor = ceilometer.compute.notifications.instance:InstanceFlavor
    instance_delete = ceilometer.compute.notifications.instance:InstanceDelete
    instance_scheduled = ceilometer.compute.notifications.instance:InstanceScheduled
    memory = ceilometer.compute.notifications.instance:Memory
    vcpus = ceilometer.compute.notifications.instance:VCpus
    disk_root_size = ceilometer.compute.notifications.instance:RootDiskSize
    disk_ephemeral_size = ceilometer.compute.notifications.instance:EphemeralDiskSize
    cpu_frequency = ceilometer.compute.notifications.cpu:CpuFrequency
    cpu_user_time = ceilometer.compute.notifications.cpu:CpuUserTime
    cpu_kernel_time = ceilometer.compute.notifications.cpu:CpuKernelTime
    cpu_idle_time = ceilometer.compute.notifications.cpu:CpuIdleTime
    cpu_iowait_time = ceilometer.compute.notifications.cpu:CpuIowaitTime
    cpu_kernel_percent = ceilometer.compute.notifications.cpu:CpuKernelPercent
    cpu_idle_percent = ceilometer.compute.notifications.cpu:CpuIdlePercent
    cpu_user_percent = ceilometer.compute.notifications.cpu:CpuUserPercent
    cpu_iowait_percent = ceilometer.compute.notifications.cpu:CpuIowaitPercent
    cpu_percent = ceilometer.compute.notifications.cpu:CpuPercent
    volume = ceilometer.volume.notifications:Volume
    volume_size = ceilometer.volume.notifications:VolumeSize
    image_crud = ceilometer.image.notifications:ImageCRUD
    image = ceilometer.image.notifications:Image
    image_size = ceilometer.image.notifications:ImageSize
    image_download = ceilometer.image.notifications:ImageDownload
    image_serve = ceilometer.image.notifications:ImageServe
    network = ceilometer.network.notifications:Network
    subnet = ceilometer.network.notifications:Subnet
    port = ceilometer.network.notifications:Port
    router = ceilometer.network.notifications:Router
    floatingip = ceilometer.network.notifications:FloatingIP
    bandwidth = ceilometer.network.notifications:Bandwidth
    http.request = ceilometer.middleware:HTTPRequest
    http.response = ceilometer.middleware:HTTPResponse
    stack_crud = ceilometer.orchestration.notifications:StackCRUD

ceilometer.discover =
    local_instances = ceilometer.compute.discovery:InstanceDiscovery

ceilometer.poll.compute =
    disk.read.requests = ceilometer.compute.pollsters.disk:ReadRequestsPollster
    disk.write.requests = ceilometer.compute.pollsters.disk:WriteRequestsPollster
    disk.read.bytes = ceilometer.compute.pollsters.disk:ReadBytesPollster
    disk.write.bytes = ceilometer.compute.pollsters.disk:WriteBytesPollster
    disk.read.requests.rate = ceilometer.compute.pollsters.disk:ReadRequestsRatePollster
    disk.write.requests.rate = ceilometer.compute.pollsters.disk:WriteRequestsRatePollster
    disk.read.bytes.rate = ceilometer.compute.pollsters.disk:ReadBytesRatePollster
    disk.write.bytes.rate = ceilometer.compute.pollsters.disk:WriteBytesRatePollster
    cpu = ceilometer.compute.pollsters.cpu:CPUPollster
    cpu_util = ceilometer.compute.pollsters.cpu:CPUUtilPollster
    network.incoming.bytes = ceilometer.compute.pollsters.net:IncomingBytesPollster
    network.incoming.packets = ceilometer.compute.pollsters.net:IncomingPacketsPollster
    network.outgoing.bytes = ceilometer.compute.pollsters.net:OutgoingBytesPollster
    network.outgoing.packets = ceilometer.compute.pollsters.net:OutgoingPacketsPollster
    network.incoming.bytes.rate = ceilometer.compute.pollsters.net:IncomingBytesRatePollster
    network.outgoing.bytes.rate = ceilometer.compute.pollsters.net:OutgoingBytesRatePollster
    instance = ceilometer.compute.pollsters.instance:InstancePollster
    instance_flavor = ceilometer.compute.pollsters.instance:InstanceFlavorPollster
    memory.usage = ceilometer.compute.pollsters.memory:MemoryUsagePollster

ceilometer.poll.central =
    ip.floating = ceilometer.network.floatingip:FloatingIPPollster
    image = ceilometer.image.glance:ImagePollster
    image.size = ceilometer.image.glance:ImageSizePollster
    storage.containers.objects = ceilometer.objectstore.swift:ContainersObjectsPollster
    storage.containers.objects.size = ceilometer.objectstore.swift:ContainersSizePollster
    storage.objects = ceilometer.objectstore.swift:ObjectsPollster
    storage.objects.size = ceilometer.objectstore.swift:ObjectsSizePollster
    storage.objects.containers = ceilometer.objectstore.swift:ObjectsContainersPollster
    energy = ceilometer.energy.kwapi:EnergyPollster
    power = ceilometer.energy.kwapi:PowerPollster
    switch.port = ceilometer.network.statistics.port:PortPollster
    switch.port.receive.packets = ceilometer.network.statistics.port:PortPollsterReceivePackets
    switch.port.transmit.packets = ceilometer.network.statistics.port:PortPollsterTransmitPackets
    switch.port.receive.bytes = ceilometer.network.statistics.port:PortPollsterReceiveBytes
    switch.port.transmit.bytes = ceilometer.network.statistics.port:PortPollsterTransmitBytes
    switch.port.receive.drops = ceilometer.network.statistics.port:PortPollsterReceiveDrops
    switch.port.transmit.drops = ceilometer.network.statistics.port:PortPollsterTransmitDrops
    switch.port.receive.errors = ceilometer.network.statistics.port:PortPollsterReceiveErrors
    switch.port.transmit.errors = ceilometer.network.statistics.port:PortPollsterTransmitErrors
    switch.port.receive.frame_error = ceilometer.network.statistics.port:PortPollsterReceiveFrameErrors
    switch.port.receive.overrun_error = ceilometer.network.statistics.port:PortPollsterReceiveOverrunErrors
    switch.port.receive.crc_error = ceilometer.network.statistics.port:PortPollsterReceiveCRCErrors
    switch.port.collision.count = ceilometer.network.statistics.port:PortPollsterCollisionCount
    switch.table = ceilometer.network.statistics.table:TablePollster
    switch.table.active.entries = ceilometer.network.statistics.table:TablePollsterActiveEntries
    switch.table.lookup.packets = ceilometer.network.statistics.table:TablePollsterLookupPackets
    switch.table.matched.packets = ceilometer.network.statistics.table:TablePollsterMatchedPackets
    switch = ceilometer.network.statistics.switch:SWPollster
    switch.flow = ceilometer.network.statistics.flow:FlowPollster
    switch.flow.bytes = ceilometer.network.statistics.flow:FlowPollsterBytes
    switch.flow.duration.nanoseconds = ceilometer.network.statistics.flow:FlowPollsterDurationNanoseconds
    switch.flow.duration.seconds = ceilometer.network.statistics.flow:FlowPollsterDurationSeconds
    switch.flow.packets = ceilometer.network.statistics.flow:FlowPollsterPackets
    hardware.cpu.load.1min = ceilometer.hardware.pollsters.cpu:CPULoad1MinPollster
    hardware.cpu.load.5min = ceilometer.hardware.pollsters.cpu:CPULoad5MinPollster
    hardware.cpu.load.15min = ceilometer.hardware.pollsters.cpu:CPULoad15MinPollster
    hardware.disk.size.total = ceilometer.hardware.pollsters.disk:DiskTotalPollster
    hardware.disk.size.used = ceilometer.hardware.pollsters.disk:DiskUsedPollster
    hardware.network.bandwidth.bytes = ceilometer.hardware.pollsters.net:BandwidthBytesPollster
    hardware.network.incoming.bytes = ceilometer.hardware.pollsters.net:IncomingBytesPollster
    hardware.network.outgoing.bytes = ceilometer.hardware.pollsters.net:OutgoingBytesPollster
    hardware.network.outgoing.errors = ceilometer.hardware.pollsters.net:OutgoingErrorsPollster
    hardware.memory.total = ceilometer.hardware.pollsters.memory:MemoryTotalPollster
    hardware.memory.used = ceilometer.hardware.pollsters.memory:MemoryUsedPollster


ceilometer.storage =
    log = ceilometer.storage.impl_log:LogStorage
    mongodb = ceilometer.storage.impl_mongodb:MongoDBStorage
    mysql = ceilometer.storage.impl_sqlalchemy:SQLAlchemyStorage
    postgresql = ceilometer.storage.impl_sqlalchemy:SQLAlchemyStorage
    sqlite = ceilometer.storage.impl_sqlalchemy:SQLAlchemyStorage
    hbase = ceilometer.storage.impl_hbase:HBaseStorage
    db2 = ceilometer.storage.impl_db2:DB2Storage

ceilometer.compute.virt =
    libvirt = ceilometer.compute.virt.libvirt.inspector:LibvirtInspector
    hyperv = ceilometer.compute.virt.hyperv.inspector:HyperVInspector
    vsphere = ceilometer.compute.virt.vmware.inspector:VsphereInspector

ceilometer.hardware.inspectors =
    snmp = ceilometer.hardware.inspector.snmp:SNMPInspector

ceilometer.transformer =
    accumulator = ceilometer.transformer.accumulator:TransformerAccumulator
    unit_conversion = ceilometer.transformer.conversions:ScalingTransformer
    rate_of_change = ceilometer.transformer.conversions:RateOfChangeTransformer

ceilometer.publisher =
    test = ceilometer.publisher.test:TestPublisher
    meter_publisher = ceilometer.publisher.rpc:RPCPublisher
    meter = ceilometer.publisher.rpc:RPCPublisher
    rpc = ceilometer.publisher.rpc:RPCPublisher
    udp = ceilometer.publisher.udp:UDPPublisher
    file = ceilometer.publisher.file:FilePublisher

ceilometer.alarm.evaluator =
    threshold = ceilometer.alarm.evaluator.threshold:ThresholdEvaluator
    combination = ceilometer.alarm.evaluator.combination:CombinationEvaluator

ceilometer.alarm.notifier =
    log = ceilometer.alarm.notifier.log:LogAlarmNotifier
    test = ceilometer.alarm.notifier.test:TestAlarmNotifier
    http = ceilometer.alarm.notifier.rest:RestAlarmNotifier
    https = ceilometer.alarm.notifier.rest:RestAlarmNotifier

ceilometer.event.trait_plugin =
    split = ceilometer.event.trait_plugins:SplitterTraitPlugin
    bitfield = ceilometer.event.trait_plugins:BitfieldTraitPlugin

paste.filter_factory =
    swift = ceilometer.objectstore.swift_middleware:filter_factory

console_scripts =
    ceilometer-api = ceilometer.cli:api
    ceilometer-agent-central = ceilometer.cli:agent_central
    ceilometer-agent-compute = ceilometer.cli:agent_compute
    ceilometer-agent-notification = ceilometer.cli:agent_notification
    ceilometer-send-sample = ceilometer.cli:send_sample
    ceilometer-dbsync = ceilometer.cli:storage_dbsync
    ceilometer-expirer = ceilometer.cli:storage_expirer
    ceilometer-collector = ceilometer.cli:collector_service
    ceilometer-alarm-evaluator = ceilometer.cli:alarm_evaluator
    ceilometer-alarm-notifier = ceilometer.cli:alarm_notifier

ceilometer.dispatcher =
    database = ceilometer.dispatcher.database:DatabaseDispatcher
    file = ceilometer.dispatcher.file:FileDispatcher

network.statistics.drivers =
    opendaylight = ceilometer.network.statistics.opendaylight.driver:OpenDayLightDriver


[build_sphinx]
all_files = 1
build-dir = doc/build
source-dir = doc/source

[extract_messages]
keywords = _ gettext ngettext l_ lazy_gettext
mapping_file = babel.cfg
output_file = ceilometer/locale/ceilometer.pot

[compile_catalog]
directory = ceilometer/locale
domain = ceilometer

[update_catalog]
domain = ceilometer
output_dir = ceilometer/locale
input_file = ceilometer/locale/ceilometer.pot
