[tox]
envlist = py26,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
commands = {toxinidir}/run_tests.sh
sitepackages = True

[testenv:py27]
commands = {toxinidir}/run_tests.sh --with-coverage --cover-erase --cover-package=ceilometer --cover-inclusive

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source ceilometer setup.py bin/ceilometer-agent bin/ceilometer-collector

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = nosetests --cover-erase --cover-package=ceilometer --with-xcoverage

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv:jenkins26]
basepython = python2.6
setenv = NOSE_WITH_XUNIT=1

[testenv:jenkins27]
basepython = python2.7
setenv = NOSE_WITH_XUNIT=1

[testenv:jenkinscover]
setenv = NOSE_WITH_XUNIT=1
commands = nosetests --cover-erase --cover-package=ceilometer --with-xcoverage

[testenv:jenkinsvenv]
setenv = NOSE_WITH_XUNIT=1
commands = {posargs}
