[tox]
envlist = py26,py27,pep8,py26-essex,py27-essex

[testenv]
deps = -r{toxinidir}/tools/pip-requires
       -r{toxinidir}/tools/test-requires
setenv = VIRTUAL_ENV={envdir}
         NOSE_WITH_OPENSTACK=1
         NOSE_OPENSTACK_COLOR=1
         NOSE_OPENSTACK_RED=0.05
         NOSE_OPENSTACK_YELLOW=0.025
         NOSE_OPENSTACK_SHOW_ELAPSED=1
commands = {toxinidir}/run_tests.sh
sitepackages = True

[testenv:py27]
commands = {toxinidir}/run_tests.sh --with-coverage --cover-erase --cover-package=ceilometer --cover-inclusive

[testenv:pep8]
deps = pep8==1.1
commands = pep8 --repeat --show-source ceilometer setup.py bin/ceilometer-agent bin/ceilometer-collector

[testenv:py26-essex]
deps = -r{toxinidir}/tools/pip-requires_essex
       -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/test-requires_essex

[testenv:py27-essex]
deps = -r{toxinidir}/tools/pip-requires_essex
       -r{toxinidir}/tools/test-requires
       -r{toxinidir}/tools/test-requires_essex
