[tox]
minversion = 1.6
skipsdist = True
envlist = py26,py27,py33,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U {opts} {packages}
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         EVENTLET_NO_GREENDNS=yes
commands =
   bash -x {toxinidir}/run-tests.sh {posargs}
   {toxinidir}/tools/config/check_uptodate.sh
downloadcache = {toxworkdir}/_download

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands = bash -x {toxinidir}/run-tests.sh --coverage

[testenv:pep8]
# Install bounded pep8/pyflakes first, then let flake8 install
deps = pep8==1.4.5
       pyflakes==0.7.2
       flake8==2.0
       hacking>=0.8.0,<0.9
commands =
    flake8
    flake8 --filename=ceilometer-* bin

[testenv:docs]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinxcontrib-httpdomain
commands = python setup.py build_sphinx

[testenv:venv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       sphinxcontrib-httpdomain
commands = {posargs}

[flake8]
builtins = _
exclude=.venv,.git,.tox,dist,doc,./ceilometer/openstack/common,*lib/python*,*egg,tools,nova_tests,build
show-source = True
